<%@	Master Language="C#" CodeFile="Default.master.cs" Inherits="Default_master"	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
	<title></title>
</head>
<body>

	<form id="form1" runat="server">

		<div class="header">
			<h1>
                STORAGE&nbsp; CLOUD</h1>
			<h2>
                Cloud Storage Site</h2>
			<asp:menu id="menua" runat="server" 
				datasourceid="SiteMapDataSource1" 
				cssclass="menua" 
				orientation="Horizontal" 
				maximumdynamicdisplaylevels="0" 
				skiplinktext="" 
				staticdisplaylevels="2" />
			<div class="nav">
                &nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			</div>
		</div>

		<asp:contentplaceholder id="Main" runat="server" >
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>

		<div class="footerbg">
			<div class="footer">
				<asp:menu id="menub" runat="server" 
					datasourceid="SiteMapDataSource1" 
					cssclass="menub"
					orientation="Horizontal" 
					maximumdynamicdisplaylevels="0" 
					skiplinktext="" 
					staticdisplaylevels="2" />
				Copyright &copy; 2014 MyCloud.com
			</div>
		</div>

		<asp:sitemapdatasource id="SiteMapDataSource1" runat="server" startingnodeoffset="0" />
	
	</form>
	
</body>
</html>
